<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
</head>
<style>
    .navbar-card {
        background-color: #f0f0f0;
        padding: 2px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 100%;
    }

    .navbar-card .nav-link {
        color: #000;
    }

    .navbar-card .nav-link:hover {
        color: #007bff;
    }

    .navbar-card .btn {
        background-color: transparent;
        border-color: transparent;
        font-size: 16px; /* Измените размер шрифта по желанию */
    }

    .navbar-card .btn-user {
        background-color: #0056b3; /* Цвет кнопки для пользователя */
        color: #fff; /* Цвет текста на кнопке для пользователя */
        font-size: 18px; /* Измените размер шрифта по желанию */
        border-radius: 10px;
        padding: 10px 20px;
    }
</style>
<div class="container">
    <div class="navbar-card">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/user_profile/{{ user.id }}/"> Med Card </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/"> Polls </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/blog/index_tag/"> Tags </a>
            </li>
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <a class="btn btn-user" role="button" data-bs-toggle="button">{{ user.username }}</a>
                {% else %}
                    <a href="/accounts/login/" class="btn btn-primary" role="button" data-bs-toggle="button">Login</a>
                {% endif %}
            </li>
        </ul>
    </div>
</div>
{% block content %}
{% endblock %}
<!-- Bootstrap JS и зависимости (по желанию) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>